# suppress inspection "UnusedProperty" for whole file

# Branches in which sonarQube will be run
sonar.branch=master, development

# must be unique in a given SonarQube instance
sonar.projectKey=com.bunk3r:spanez
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=SpanEz
sonar.projectVersion=2.0

# Encoding of the source code. Default is default system encoding
sonar.language=java
sonar.sourceEncoding=UTF-8

# Modules to be included in the report
sonar.modules=library

# Java compatibility version
sonar.java.source=1.7

# path to source and binaries for the code
sonar.sources=src/main/java
sonar.java.binaries=build/intermediates/classes/release

# path to source and binaries for the tests
sonar.tests=src/test/java
sonar.java.test.binaries=/build/intermediates/classes/test/release

# path to the jacoco coverage report
sonar.jacoco.reportPaths=build/jacoco/testReleaseUnitTest.exec